[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # Missing docstrings in tests
    tests.py: D100,D103,D400
    conftest.py: D100,D103
